# spring-cloud-config

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/jsst/: ConfigClientApplication.java
config-client/src/main/java/com/jsst/configclient/: ConfigClientApplication.java  TestController.java
config-client/src/main/java/com/jsst/dao/: TagModelDao.java
config-client/src/main/java/com/jsst/model/: TagModel.java
config-client/src/main/java/com/jsst/service/: TagModelService.java
config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-client/src/main/resources/mappers/: TagModelDao.xml
config-server/: pom.xml
config-server/src/main/java/com/jsst/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-server/src/test/java/com/jsst/configserver/: ConfigServerApplicationTests.java
config-test/: pom.xml
config-test/src/main/java/com/jsst/configtest/: ConfigTestApplication.java
config-test/src/main/resources/: application.yml  bootstrap.yml
config-test/src/test/java/com/jsst/configtest/: ConfigTestApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jsst/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
