spring.application.name=config-server
server.port=7777

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/singlepuppy/spring-cloud-config

#配置仓库路径
spring.cloud.config.server.git.searchPaths=AllCloudConfig

#配置仓库的分支
spring.cloud.config.label=master

#访问git仓库的用户名和密码，当仓库为公开库时可以不填写账户名和密码。私库才需要。
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
